<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
</head>
<body>
    <div class="title">
        <p>My Expenses</p>
        <img src="https://avatars.mds.yandex.net/i?id=642d5e3b67ac51f233248903e07314bc-5141403-images-thumbs&n=13" alt="" >
    </div>
    <form class="main-form">
        <input id="name-input" type="text" placeholder="Name...">
        <input id="price-input" type="text" placeholder="Price...">
        <input id="date-input" type="text" placeholder="Date...">
        <button id="submit-button" type="submit">Add</button>
    </form>

    <div class="options">
        <select name="" id="day-options">
            <option value="last-day">Last Day</option>
            <option value="last-week">Last Week</option>
            <option value="last-month">Last Month</option>
        </select>
        <p id="total-expenses">Total expenses: 0</p>    
    </div>

    <div class="expenses-wrapper"></div>
    <script src="./main.js"></script>
</body>
</html>